# Leader
set -g prefix c-a

set -g mouse on

# Don't wait for key inputs after certain keys are pressed
set -s escape-time 0
set-option -g repeat-time 500

# Colors
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reload config
# <Leader>r
unbind r
bind r source-file ~/.tmux.conf

# Plugins
# <Leader>I to install
# <Leader>U to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#7aa2f7" # blue
set -g @minimal-tmux-bg "#303142" # grey
set -g @minimal-tmux-status-right " "
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-justify "centre" # left | right | centre
set -g @minimal-tmux-status "bottom"

run '~/.tmux/plugins/tpm/tpm'

